<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#000000"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="2.3sp"
        android:text="@string/tell"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#212b36"
        android:lineSpacingExtra="1sp"
        android:text="이름"
        app:layout_constraintTop_toBottomOf="@id/tell"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="6.3sp"
        android:textColor="#cecdcf"
        android:text="이름을 입력하세요"
        app:layout_constraintTop_toBottomOf="@id/name"
        />




</ScrollView>
